In [2]:
import pandas as pd
import numpy as np

In [55]:
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import StandardScaler, MinMaxScaler 
from sklearn.linear_model import LogisticRegression 
from sklearn.svm import SVC 
from xgboost import XGBClassifier 
from sklearn import metrics 

import tensorflow as tf

import plotly.express as px
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.metrics import r2_score, mean_squared_error
  
import warnings 
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv("../data/TSLA.csv")

In [4]:
df.head(10)

   Unnamed: 0        Date      Open      High       Low     Close     Volume
0           0  2010-06-29  1.266667  1.666667  1.169333  1.592667  281494500
1           1  2010-06-30  1.719333  2.028000  1.553333  1.588667  257806500
2           2  2010-07-01  1.666667  1.728000  1.351333  1.464000  123282000
3           3  2010-07-02  1.533333  1.540000  1.247333  1.280000   77097000
4           4  2010-07-06  1.333333  1.333333  1.055333  1.074000  103003500
5           5  2010-07-07  1.093333  1.108667  0.998667  1.053333  103825500
6           6  2010-07-08  1.076000  1.168000  1.038000  1.164000  115671000
7           7  2010-07-09  1.172000  1.193333  1.103333  1.160000   60759000
8           8  2010-07-12  1.196667  1.204667  1.133333  1.136667   33037500
9           9  2010-07-13  1.159333  1.242667  1.126667  1.209333   40201500

In [5]:
df.describe()

,Unnamed: 0,Open,High,Low,Close,Volume
count,3534.000000,3534.000000,3534.000000,3534.000000,3534.000000,3.534000e+03
mean,1766.500000,74.997811,76.642865,73.249666,74.985912,9.694511e+07
std,1020.322253,102.281381,104.556354,99.811577,102.217353,7.877581e+07
min,0.000000,1.076000,1.108667,0.998667,1.053333,1.777500e+06
25%,883.250000,11.448667,11.753834,11.191166,11.532334,4.749600e+07
50%,1766.500000,17.417334,17.645333,17.064000,17.400333,8.216325e+07
75%,2649.750000,159.177502,161.312500,153.632500,158.180004,1.228650e+08
max,3533.000000,411.470001,414.496674,405.666656,409.970001,9.140820e+08

In [6]:
df.isna().sum()

Unnamed: 0    0
Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
dtype: int64

In [7]:
df.shape

(3534, 7)

In [8]:
df.drop(df.columns[0], inplace=True, axis=1)

In [15]:
split = df['Date'].str.split('-', expand=True) 
  
df['day'] = split[2].astype('int') 
df['month'] = split[1].astype('int') 
df['year'] = split[0].astype('int') 
  
df.head()

,Date,Open,High,Low,Close,Volume,day,month,year,is_quarter_end
0,2010-06-29,1.266667,1.666667,1.169333,1.592667,281494500,29,6,2010,1
1,2010-06-30,1.719333,2.028000,1.553333,1.588667,257806500,30,6,2010,1
2,2010-07-01,1.666667,1.728000,1.351333,1.464000,123282000,1,7,2010,1
3,2010-07-02,1.533333,1.540000,1.247333,1.280000,77097000,2,7,2010,1
4,2010-07-06,1.333333,1.333333,1.055333,1.074000,103003500,6,7,2010,1

In [16]:
df['is_quarter_end'] = np.where(df['month']%3==0, 1, 0) 
df.head(10)

,Date,Open,High,Low,Close,Volume,day,month,year,is_quarter_end
0,2010-06-29,1.266667,1.666667,1.169333,1.592667,281494500,29,6,2010,1
1,2010-06-30,1.719333,2.028000,1.553333,1.588667,257806500,30,6,2010,1
2,2010-07-01,1.666667,1.728000,1.351333,1.464000,123282000,1,7,2010,0
3,2010-07-02,1.533333,1.540000,1.247333,1.280000,77097000,2,7,2010,0
4,2010-07-06,1.333333,1.333333,1.055333,1.074000,103003500,6,7,2010,0
5,2010-07-07,1.093333,1.108667,0.998667,1.053333,103825500,7,7,2010,0
6,2010-07-08,1.076000,1.168000,1.038000,1.164000,115671000,8,7,2010,0
7,2010-07-09,1.172000,1.193333,1.103333,1.160000,60759000,9,7,2010,0
8,2010-07-12,1.196667,1.204667,1.133333,1.136667,33037500,12,7,2010,0
9,2010-07-13,1.159333,1.242667,1.126667,1.209333,40201500,13,7,2010,0

In [19]:
df.groupby('is_quarter_end').describe()

                  Open                                                         \
                 count       mean         std       min        25%        50%
is_quarter_end
0               2350.0  74.515705  102.514626  1.076000  11.263167  17.372667
1               1184.0  75.954692  101.853312  1.266667  12.350167  17.485001

                                          High             ... month        \
                       75%         max   count       mean  ...   75%   max
is_quarter_end                                             ...
0               147.670837  411.470001  2350.0  76.160383  ...  10.0  11.0
1               173.247501  386.899994  1184.0  77.600494  ...   9.0  12.0

                  year                                                         \
                 count         mean       std     min     25%     50%     75%
is_quarter_end
0               2350.0  2017.019149  4.079569  2010.0  2013.0  2017.0  2021.0
1               1184.0  2016.981419  4.066812  2010.0  2014.0  2017.0  2021.0


                   max
is_quarter_end
0               2024.0
1               2024.0

[2 rows x 64 columns]

In [20]:
df['open-close']  = df['Open'] - df['Close'] 
df['low-high']  = df['Low'] - df['High'] 
df['target'] = np.where(df['Close'].shift(-1) > df['Close'], 1, 0)

In [27]:
features = df[['open-close', 'low-high', 'is_quarter_end']] 
target = df['target'] 
  
scaler = StandardScaler() 
features = scaler.fit_transform(features) 
  
X_train, X_valid, Y_train, Y_valid = train_test_split( 
    features, target, test_size=0.2, random_state=0) 
print(X_train.shape, X_valid.shape)

(2827, 3) (707, 3)

In [34]:
clf = LogisticRegression().fit(X_train, Y_train) 
  
print('Logistic Regression: ') 
print('Training Accuracy : ', metrics.roc_auc_score( 
    Y_train, clf.predict_proba(X_train)[:,1])) 
print('Validation Accuracy : ', metrics.roc_auc_score( 
    Y_valid, clf.predict_proba(X_valid)[:,1])) 
print('Mean Accuracy: ', clf.score(X_train, Y_train))

Logistic Regression:
Training Accuracy :  0.5177403002945185
Validation Accuracy :  0.5172532449864758
Mean Accuracy:  0.5217545100813583